@import (reference) '~material-colors/dist/colors.less';

.editor-wrapper {
  height: 100vh;
  max-height: calc(100vh - 64px);
}

.left-wrap {
  width: 0;
}

.code-editor {
  width: 60%;
  position: relative;

  .CodeMirror {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: auto;

    .CodeMirror-overlayscroll-horizontal div,
    .CodeMirror-overlayscroll-vertical div {
      background-color: @md-blue-grey-600;
    }

    .CodeMirror-overlayscroll-vertical div {
      margin-right: 4px;
    }
  }
}

.right-wrap {
  display: flex;
  width: 40%;
  padding: 20px;
}

.left-wrap, .right-wrap {
  background-color: @md-blue-grey-800;
}

.template-options {
  width: auto;
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.4s;
}

.editor-console-view {
  width: 0;
  overflow: hidden;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.4s;

  .console-output {
    position: relative;
    display: flex;
    flex: 1 1 0;
    background-color: transparent;
    overflow-y: auto;
    border: none;
    color: @md-light-text-secondary;
    white-space: pre-wrap;
    font-size: inherit;
    word-break: normal;

    &.error-output {
      color: @md-red-500;
    }
  }
}

.editor-wrapper.expand-right {
  .template-options {
    width: 0;
    opacity: 0;
    transition: opacity 0.4s;
  }

  .editor-console-view {
    width: auto;
    pointer-events: auto;
    opacity: 1;
    transition: opacity 0.4s;
  }
}
